[gd_scene format=3 uid="uid://cjjn30s0h1kub"]

[ext_resource type="Script" uid="uid://ijujn2633tuf" path="res://scripts/nivel1/vista_pizarra.gd" id="1_b8dpi"]
[ext_resource type="Texture2D" uid="uid://cg026j6dsehqy" path="res://assets/imagen/buffet/pizarra.jpeg" id="2_b8dpi"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5gai1"]
bg_color = Color(0.72893375, 2.1418184e-06, 3.85046e-07, 1)

[node name="VistaPizarra" type="CanvasLayer" unique_id=510962975]
script = ExtResource("1_b8dpi")

[node name="ColorRect" type="ColorRect" parent="." unique_id=653751987]
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="." unique_id=1622484372]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_b8dpi")
expand_mode = 1

[node name="BotonCerrar" type="Button" parent="." unique_id=1778531061]
offset_left = 37.0
offset_top = 27.0
offset_right = 106.0
offset_bottom = 84.0
theme_override_font_sizes/font_size = 41
theme_override_styles/normal = SubResource("StyleBoxFlat_5gai1")
text = "X"

[connection signal="pressed" from="BotonCerrar" to="." method="_on_boton_cerrar_pressed"]
